# chappyware

./: .gitignore  Chappyware.sln
Business/: Business.csproj  Chappyware.Business.csproj  FantasyTeamManager.cs  GameProcessingManager.cs
Business.Tests/: Business.Tests.csproj  FantasyTeamManagerTests.cs  GameProcessingTests.cs
Chappyware.Business/: Chappyware.Business.csproj  FantasyTeamManager.cs  Season.cs
Chappyware.Business/Properties/: AssemblyInfo.cs
Chappyware.Core.Business/: Chappyware.Core.Business.csproj  GameProcessingManager.cs
Chappyware.Core.Data/: Chappyware.Core.Data.csproj  Season.cs  StatisticManager.cs
Chappyware.Core.Data.Tests/: Chappyware.Core.Data.Tests.csproj  GameStatStoreTests.cs  UnitTest1.cs
Chappyware.Core.Data.UnitTests/: Chappyware.Core.Data.UnitTests.csproj  PlayerTests.cs  UnitTest1.cs
Chappyware.Core.Data/DataObjects/: GameStat.cs  PlayerGameStat.cs
Chappyware.Core.Data/DataSources/: HockeyReferenceGameStatSource.cs
Chappyware.Core.Data/Storage/: DataFileUtilities.cs  GameStatStore.cs  JsonStorage.cs  LeagueStatStore.cs  PlayerRecordStore.cs
Chappyware.Core.Logging/: Log.cs
Chappyware.Core.Web/: Chappystats.txt  Chappyware.Core.Web.csproj  Program.cs  Startup.cs
Chappyware.Core.Web/App_Data/: TeamImport.txt
Chappyware.Core.Web/App_Start/: RouteConfig.cs
Chappyware.Core.Web/Controllers/: GameController.cs  HomeController.cs
Chappyware.Core.Web/Models/: HistoricalStatisticModel.cs  PlayerModel.cs
Chappyware.Core.Web/Properties/: launchSettings.json
Chappyware.Core.Web/Scripts/: FantasyLeague.js  FantasyLeague.js.map  FantasyTeam.js  FantasyTeam.js.map
Chappyware.Core.Web/Scripts/typescript/: Analytics.ts  Banner.js  Banner.js.map  Banner.ts  FantasyLeague.js  FantasyLeague.js.map  FantasyLeague.ts  FantasyPlayersView.js.map  FantasyPlayersView.ts  FantasyTeam.js.map  FantasyTeam.ts  GameEditorView.js.map  PlayerGameView.ts
Chappyware.Core.Web/Styles/: Chappyware.css
Chappyware.Core.Web/Views/: web.config
Chappyware.Core.Web/Views/Home/: Index.cshtml
Chappyware.Data.UnitTests/: Chappyware.Data.UnitTests.csproj  GameStatFactoryTests.cs  GameStatStoreTests.cs  PLayerTests.cs
Chappyware.Data.UnitTests/Properties/: AssemblyInfo.cs
Chappyware.Logging/: Chappyware.Logging.csproj
Chappyware.Logging/Properties/: AssemblyInfo.cs
Chappyware.Web/: Chappystats.txt  Chappyware.Web.csproj  GameStats.txt  Global.asax  Global.asax.cs  Web.config  packages.config
Chappyware.Web/App_Data/: Chappystats.txt  TeamImport.txt
Chappyware.Web/App_Start/: BundleConfig.cs  RouteConfig.cs
Chappyware.Web/Content/: FantasyTeams.html
Chappyware.Web/Controllers/: GameController.cs  HomeController.cs
Chappyware.Web/Models/: GameModel.cs  HistoricalStatisticModel.cs  LeagueModel.cs  PlayerModel.cs  TeamModel.cs
Chappyware.Web/Properties/: AssemblyInfo.cs
Chappyware.Web/Properties/PublishProfiles/: chappyware-hockeypool - Web Deploy.pubxml  chappyware-hockeypool.pubxml
Chappyware.Web/Scripts/: FantasyLeague.js  FantasyLeague.js.map  FantasyLeague.ts
Chappyware.Web/Scripts/typescript/: Analytics.js  Analytics.js.map  Analytics.ts  Banner.ts  FantasyLeague.js  FantasyLeague.js.map  FantasyLeague.ts  FantasyPlayersView.js  FantasyPlayersView.js.map  FantasyTeam.js  FantasyTeam.js.map  FantasyTeam.ts  GameEditorView.js  GameEditorView.js.map  GameEditorView.ts  PlayerGameView.js  PlayerGameView.js.map
Chappyware.Web/Scripts/typings/: jquery.dataTables.d.ts
Chappyware.Web/Styles/: Chappyware.css  LoadingSpinner.css
Chappyware.Web/Views/: web.config
Chappyware.Web/Views/Home/: Index.cshtml
Collector/: Chappystats.txt  Chappyware.Collector.csproj  Chappyware.sln  Program.cs  SuperSkaterStats2015.csv  TeamImport.txt
Collector/Collector/: Chappyware.Collector.csproj  Program.cs
Collector/Collector/Properties/: AssemblyInfo.cs
Collector/Properties/: AssemblyInfo.cs
Core.Data/: Core.Data.csproj  FantasyLeague.cs  FantasyPlayer.cs  FantasyTeam.cs  IStatSource.cs  IStatStorage.cs  League.cs  Owner.cs  Season.cs  Statistic.cs  StatisticManager.cs
Core.Data/DataObjects/: GameStat.cs  GameStatCollection.cs  League.cs  Player.cs  PlayerGameStat.cs  PlayerGameStatCollection.cs  PlayerRecords.cs
Core.Data/DataSources/: HockeyReferenceGameStatSource.cs
Core.Data/Factories/: GameStatFactory.cs  PlayerFactory.cs
Core.Data/Storage/: DataFileUtilities.cs  GameStatStore.cs  JsonStorage.cs  LeagueStatStore.cs  LeagueStore.cs  PlayerStore.cs
Data/: Chappyware.Data.csproj  FantasyLeague.cs  FantasyPlayer.cs  FantasyTeam.cs  GameStats.cs  HockeyReferenceDotComStatSource.cs  IStatSource.cs  IStatStorage.cs  Owner.cs  Player.cs  PuckAnalyticsCsvDataSource.cs  Statistic.cs  StatisticManager.cs  Statistics.cs  Team.cs
Data.UnitTests/: Data.UnitTests.csproj  GameStatFactoryTests.cs  GameStatStoreTests.cs  LeagueStoreTests.cs  PlayeStoreTests.cs  PlayerTests.cs  Shared.cs
Data/DataObjects/: GameStat.cs  GameStatCollection.cs  GameStats.cs  Player.cs  PlayerGameStat.cs  PlayerGameStatCollection.cs  PlayerGameStats.cs
Data/DataSources/: HockeyReferenceDotComStatSource.cs  HockeyReferenceGameStatSource.cs  HockeyReferenceRequest.cs  PuckAnalyticsCsvDataSource.cs
Data/Factories/: GameStatFactory.cs  PlayerFactory.cs
Data/Properties/: AssemblyInfo.cs
Data/Storage/: DataFileUtilities.cs  GameStatStore.cs  JsonStorage.cs  StorageFactory.cs
